worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types; # Include MIME types
    default_type  application/octet-stream;

    server {
        listen 80;

        # Serve the Angular application
        root /usr/share/nginx/html;
        index index.html;

        # Properly serve files based on extensions
        location / {
            try_files $uri /index.html;
        }

        # Optional: Enable GZIP for better performance
        gzip on;
        gzip_types text/plain application/json application/javascript text/css;
        gzip_min_length 256;

        # Logs (optional)
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}