server {
    listen 80;
    server_name webdev.gat.com;

    # Serve static files
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Handle /launch route for dynamic requests
    #location /launch {
    #    proxy_pass http://localhost:5000;  # Adjust to your backend's address and port
    #    proxy_set_header Host $host;
    #    proxy_set_header X-Real-IP $remote_addr;
    #    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header X-Forwarded-Proto $scheme;
    #}
}
